# DisplayScreen

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/co/adiva/displayscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/adiva/displayscreen/: MainActivity.kt  NoConnectedActivity.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/co/adiva/displayscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
