plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    viewBinding {
        enabled = true

    }
    namespace 'id.co.adiva.displayscreen'
    compileSdk 33

    defaultConfig {
        applicationId "id.co.adiva.displayscreen"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.cardview:cardview:1.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.media3:media3-session:1.0.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'org.threeten:threetenbp:1.5.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

}